<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Real Estate Portal</title>
    <link rel="stylesheet" href="ht
    
    
    tps://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="pp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="task">
        <nav>
        <a href="home.html">Home</a>
        <a href="events.html">Events</a>
        <a href="about us.html">About Us</a>
        <a href="company growth.html">All Company Growth</a>
        <a href="profile.html">Profile</a>
        </nav>
    </div>

    <section class="container mt-4">
       
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.T9KDstD36__9R9U2hS_OWQAAAA?w=284&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="House for Rent">
                    <div class="card-body">
                        <h5 class="card-title">House for Rent</h5>
                        <p class="card-text">Find your perfect rental property.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:3200$</b>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.jvNMdRjQ8wzozbgXi4aWWAHaEg?w=317&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="House for Sale">
                    <div class="card-body">
                        <h5 class="card-title">House for Sale</h5>
                        <p class="card-text">Explore homes for sale in your desired location.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:3000$</b>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.qea6WWzdvosOVPcBqvCPygHaEe?w=313&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="Apartment for Rent">
                    <div class="card-body">
                        <h5 class="card-title">Apartment for Rent</h5>
                        <p class="card-text">Discover apartments available for rent.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:3500$</b>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.RwIWdIZQ7OjqLNBqgnVoQwHaEK?w=274&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="Apartment for Rent">
                    <div class="card-body">
                        <h5 class="card-title">Apartment for Rent</h5>
                        <p class="card-text">Discover apartments available for rent.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:4000$</b>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.Q_UCz4WODs04NjB6t88yowHaEV?w=302&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="Apartment for Rent">
                    <div class="card-body">
                        <h5 class="card-title">Apartment for Rent</h5>
                        <p class="card-text">Discover apartments available for rent.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:4500$</b>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.z3nJdgCaSOoyxExecGKOEgHaFj?w=256&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="card-img-top" alt="Apartment for Rent">
                    <div class="card-body">
                        <h5 class="card-title">Apartment for Rent</h5>
                        <p class="card-text">Discover apartments available for rent.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                        <br>
                        <b>Price:3500$</b>
                    </div>
                </div>
            </div> 


            

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
